<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
      #banner {
        
        display: flex;
        width: 80%;
        height: 200px;
        border: 1px solid black;
        margin: auto;
        margin-top: 30px;
        justify-content: space-between;
        background-color: blueviolet;
      }
      
      #banner>div{
       
  
        width: 35%;
        height: 100%;
        border: 1px solid black;
        
       
        
 

      }

      #banner>div>img {
         display: flex;
        width: 70%;
        justify-content: space-around;
        align-items: center;
         
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
           <div>

            <h2>You are in safe hands</h2>
            <p>Choose the experts in end to end surgical care</p>
            <button> Know More </button>
           </div>
           <div>

            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
           </div>
          
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <!-- <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p> -->
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
